> An innovative educational networking platform where learners and instructors connect to share knowledge. Instructors can easily apply to join our platform, and once approved by the admin, they can create courses, exams, live sessions, and announcements to enrich the learning experience.

- Platform allowing users to access both free and paid courses, with videos seamlessly converted to the HLS format (m3u8) for optimal streaming quality based on internet speed
- Implemented real-time interaction features such as text-chatting, audio, video, and file sharing using WebSockets, fostering engaging learning environments.
- Empowered instructors to conduct live streaming sessions, enriching the learning experience with direct interaction and real-time feedback.
- Introduced an announcement system to notify users of upcoming courses, live sessions, and achievements, along with integrated options for likes, dislikes, and comments for each announcement.
- Architected the platform using microservices to prioritize scalability, adopting clean architecture principles and leveraging Apache Kafka for efficient interservice communication.
- Utilized containerization with Docker and deployment on Azure Kubernetes Service to streamline deployment and ensure optimal performance and scalability

- [Backend Repo](https://github.com/nabeel-ncz/zakaa-backend)
- [Cross Service Package](https://github.com/nabeel-ncz/zakaa-packages)
- [API Docs](https://documenter.getpostman.com/view/26793009/2s9YsNcVRH#intro)
- [Design & Prototype](https://www.figma.com/file/zbP1jKxWHI8YC6XcGM6NTc/Zakaa-Learning-platform?type=design&node-id=0%3A1&mode=design&t=PAltu6Ei7vX1OWta-1)
- [Database Design](https://app.codeplanner.co/projects/659e60125e644605f01ba755/databases/659e603c5e644605f01ba769)
- [Short Module List](./docs/Module_List_Short.pdf)